<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_list"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/custom_list_tv"
        android:text="@string/custom_list_tv"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center" />
</RelativeLayout>